<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
      name="description"
      content="The HTML-only website is built with basic styling as a DevOps project"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Registration Page | DevOps</title>
  </head>
  <body>
    <div class="nav--header">
      <div class="container">
        <img
          src="./devops-logo
        .svg"
          class="header--logo"
        />
        <header class="header--text">DevOPS</header>
        <ul class="nav">
          <li><a href="./login.html">Homepage</a></li>
          <li><a href="./registration.html">Registration</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <form class="login--form">
          <div class="section--header">
            <h4>DevOps Login</h4>
          </div>
          <div class="login--form--content">
            <p>Kindly fill out the form to login to your account. Thank you!</p>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="E-mail Addresses"
            />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
            />
            <button class="button--primary">LOGIN</button>
          </div>
        </form>
        <div class="form--footer">
          <p>Not A Member? <a href="./registration.html">Register Here</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
