<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
      name="description"
      content="The HTML-only website is built with basic styling as a DevOps project"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Registration Page | DevOps</title>
  </head>
  <body>
    <div class="nav--header">
      <div class="container">
        <img src="./devops-logo.svg" class="header--logo" />
        <header class="header--text">DevOPS</header>
        <ul class="nav">
          <li><a href="./login.html">Homepage</a></li>
          <li><a href="./registration.html">Registration</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="section--header">
          <h5>Membership Registration Form</h5>
        </div>
        <form class="registration--form">
          <label for="firstname" class="colspan--two">
            <i class="fa-solid fa-user"></i>
            Names
          </label>
          <input
            type="text"
            name="firstname"
            id="firstname"
            placeholder="First Name"
          />
          <input
            type="text"
            name="lastname"
            id="lastname"
            placeholder="Last Name"
          />
          <label for="email" class="colspan--two">
            <i class="fa-solid fa-id-card"></i>
            Contact
          </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-mail Addresses"
          />
          <input
            type="number"
            name="phonenumber"
            id="phonenumber"
            placeholder="Phone Number"
          />
          <input
            type="address"
            name="address"
            id="address"
            placeholder="Address Line 1"
            class="colspan--two"
          />
          <input
            type="address"
            name="address2"
            id="address2"
            placeholder="Address Line 2"
            class="colspan--two"
          />
          <input type="text" name="city" id="city" placeholder="City" />
          <input type="text" name="region" id="region" placeholder="Region" />
          <input
            type="text"
            name="postcode"
            id="postcode"
            placeholder="Postal/Zip Code"
          />
          <input
            type="text"
            name="country"
            id="country"
            placeholder="Country"
          />
          <label for="password" class="colspan--two">
            <i class="fa-solid fa-key"></i>
            Login
          </label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Confirm Password"
          />
          <button class="button--primary colspan--two">
            Submit Registration
          </button>
        </form>
        <div class="form--footer">
          <p>Already A Member? <a href="./login.html">Login Here</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
